<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */

        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        /* Style the buttons inside the tab */

        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

        .tabcontent {
            float: left;
            padding: 0px 10px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            min-height: 513px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
            <img style="height: 110px;width:auto;margin-top: -40px;" src="Logo png.png" alt="">
        </div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>

            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="abt.html">About Us</a></li>
                <li class="services">
                    <a href="project.HTML">Project Segment</a>
                    <!-- DROPDOWN MENU -->


                <li class="services">
                    <a href="machinery.html">Machinery</a>
                </li>
                <li><a href="contact.html">Contact US</a></li>
            </div>
        </ul>
    </nav>






    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'INTRODUCTION')" id="defaultOpen">RDM</button>
        <button class="tablinks" onclick="openCity(event, 'VISION')">100 KG POSITIONER</button>
        <button class="tablinks" onclick="openCity(event, 'MISSION')">2 TON ZIB CRANE</button>
        <button class="tablinks" onclick="openCity(event, 'BOARD')">MIG POWER SOURCE</button>
        <button class="tablinks" onclick="openCity(event, 'QUALITY')">LMW CNC MACHINE</button>
        <button class="tablinks" onclick="openCity(event, 'OUR COMMITEMENTS')">LMW VMC MACHINE</button>

    </div>

    <div id="INTRODUCTION" class="tabcontent">
        <h3>RDM</h3>
        <span><img style="height: 300px; width: 300px;" src="images/rdm.png" alt="img"></span>




    </div>

    <div id="VISION" class="tabcontent">
        <h3>100 KG POSITIONER</h3>
        <img style="height: 300px; width: 300px;" src="images/Positioner.jpeg" alt="img">


    </div>

    <div id="MISSION" class="tabcontent">
        <h3>2 TON ZIB CRANE</h3>
        <img style="height: 300px; width: 300px;" src="images/crane.png" alt="img">

    </div>

    <div id="BOARD" class="tabcontent">
        <h3>MIG POWER SOURCE</h3>
        <img style="height: 300px; width: 300px;" src="images/power.png" alt="img">


    </div>
    <div id="QUALITY" class="tabcontent">
        <h3>LMW CNC MACHINE</h3>
        <img style="height: 300px; width: 300px;" src="images/CNC2.png" alt="img">
    </div>
    <div id="OUR COMMITEMENTS" class="tabcontent">
        <h3>LMW VMC MACHINE</h3>
        <img style="height: 300px; width: 300px;" src="images/vnc.png" alt="img">
    </div>






    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>


    <div class="footer-basic ">
        <footer>
            <div class="social ">
                <a href="# "><i class="icon ion-social-instagram "></i></a>
                <a href="# "><i class="icon ion-social-snapchat "></i></a>
                <a href="# "><i class="icon ion-social-twitter "></i></a>
                <a href="# "><i class="icon ion-social-facebook "></i></a>
            </div>
            <ul class="list-inline ">
                <li class="list-inline-item "><a href="# ">Home</a></li>
                <li class="list-inline-item "><a href="# ">Services</a></li>
                <li class="list-inline-item "><a href="# ">About</a></li>
                <li class="list-inline-item "><a href="# ">Terms</a></li>
                <li class="list-inline-item "><a href="# ">Privacy Policy</a></li>
            </ul>
            <p class="copyright ">Sri Sai Fusion © 2022</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js "></script>
</body>

</html>