<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */

        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        /* Style the buttons inside the tab */

        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

        .tabcontent {
            float: left;
            padding: 0px 10px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            min-height: 513px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
            <img style="height: 110px;width:auto;margin-top: -40px;" src="Logo png.png" alt="">
        </div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>

            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="abt.html">About Us</a></li>
                <li class="services">
                    <a href="project.HTML">Project Segment</a>
                    <!-- DROPDOWN MENU -->


                <li class="services">
                    <a href="machinery.html">Machinery</a>

                </li>


                <li><a href="contact.html">Contact US</a></li>
            </div>
        </ul>
    </nav>






    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'INTRODUCTION')" id="defaultOpen">HEAVY ENGINEERING</button>
        <button class="tablinks" onclick="openCity(event, 'VISION')">EQUIPMENT MANUFACTURING</button>
        <button class="tablinks" onclick="openCity(event, 'MISSION')">OIL AND GAS INDUSTRY</button>
        <button class="tablinks" onclick="openCity(event, 'BOARD')">AUTOMATION INDUSTRIES</button>
        <button class="tablinks" onclick="openCity(event, 'aaa')">COLLEGE PROJECTS</button>

    </div>

    <div id="INTRODUCTION" class="tabcontent">
        <h3>HEAVY ENGINEERING</h3>
        <p>Manufacturing and supply of pressure vessel tanks. Chute, conveyors and etc</p>
    </div>

    <div id="VISION" class="tabcontent">
        <h3>EQUIPMENT MANUFACTURING</h3>
        <p>Manufacturing and supply of bio toilet equipment, trolleys, conveyor, pallets and etc.
        </p>
    </div>

    <div id="MISSION" class="tabcontent">
        <h3>OIL AND GAS INDUSTRY</h3>
        <p>Manufacture and supply of wear resistant and corrosion resistant cladded parts such as valve seat rings,
            wedges, discs,
            pump seals, sleeves, shafts, spindles, wear rings, pipe joining and etc.
            Weld-overlaying of various alloys for various OEMs. (Valves, pumps, plastic/ rubber moldings machineries,
            nuclear, etc.)
            Weld overlaying for repair and maintenance for worn – out parts for various industries. Specialised welding
            services for
            low heat input deposition methods to reduce weld distortions.</p>
    </div>

    <div id="BOARD" class="tabcontent">
        <h3>AUTOMATION INDUSTRIES</h3>
        <p>Manufacturing and supply of Welding positioner and column and boom and SPM machineries</p>
    </div>
    <div id="aaa" class="tabcontent">
        <h3>COLLEGE PROJECTS</h3>
        <p>E BAJA VEHICLE ROLL CAGE FABRICATION <br> <br>
            M BAJA VEHICLE ROLL CAGE FABRICATION <br> <br>
            GO KART VEHICLE BASE FRAME FABRICATION <br> <br>
            E BIKE STRUCTURE FABRICATION <br> <br>
            EPICYCLE ROLL CAGE FABRICATION</p>
    </div>






    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>


    <div class="footer-basic ">
        <footer>
            <div class="social ">
                <a href="# "><i class="icon ion-social-instagram "></i></a>
                <a href="# "><i class="icon ion-social-snapchat "></i></a>
                <a href="# "><i class="icon ion-social-twitter "></i></a>
                <a href="# "><i class="icon ion-social-facebook "></i></a>
            </div>
            <ul class="list-inline ">
                <li class="list-inline-item "><a href="# ">Home</a></li>
                <li class="list-inline-item "><a href="# ">Services</a></li>
                <li class="list-inline-item "><a href="# ">About</a></li>
                <li class="list-inline-item "><a href="# ">Terms</a></li>
                <li class="list-inline-item "><a href="# ">Privacy Policy</a></li>
            </ul>
            <p class="copyright ">Sri Sai Fusion © 2022</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js "></script>
</body>

</html>